<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Quik Alarm"/>
	<RadioGroup
		android:id="@+id/new_quik_alarm_type_radio_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RadioButton
			android:id="@+id/new_quik_alarm_radio_time_until"
			android:text="Time Until Alarm"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<RadioButton
			android:id="@+id/new_quik_alarm_radio_time_for"
			android:text="Time For Alarm"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</RadioGroup>
	<LinearLayout
		android:id="@+id/new_quik_alarm_time_until"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Enter the time in hours and minutes for the alarm to go off"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/new_quik_alarm_time_for"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</LinearLayout>
</LinearLayout>